{
    "configurations": [
        {
            "intelliSenseMode": "clang-x64",
            "name": "Win32",
            "cppStandard": "c++11",
            "cStandard": "c99",
            "compilerPath": "D:/workers/riscv-none-embed-gcc/bin",
            "includePath": [
                "./",
                "./.vscode",
                "./bsp",
                "./bsp/wch",
                "./bsp/wch/risc-v",
                "./bsp/wch/risc-v/ch32v208w-r0",
                "./bsp/wch/risc-v/ch32v208w-r0/applications",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/01LED",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/02arduino",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/02arduino/arduino_pinout",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/build",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/rt-u8g2",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/rt-u8g2/docs",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/rt-u8g2/examples",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/rt-u8g2/port",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/rt-u8g2/src",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/rtt_ILI9341",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/rtt_ILI9341/example",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/rtt_ILI9341/inc",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/rtt_ILI9341/src",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/rt_ili9341",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/rt_ili9341/inc",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/rt_ili9341/src",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/ssd1306",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/ssd1306/examples",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/ssd1306/inc",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/ssd1306/src",
                "./bsp/wch/risc-v/ch32v208w-r0/applications/03SSD1306/ssd1306/tools",
                "./bsp/wch/risc-v/ch32v208w-r0/board",
                "./bsp/wch/risc-v/ch32v208w-r0/board/linker_scripts",
                "./bsp/wch/risc-v/Libraries",
                "./bsp/wch/risc-v/Libraries/CH32V10x_StdPeriph_Driver",
                "./bsp/wch/risc-v/Libraries/CH32V10x_StdPeriph_Driver/CMSIS",
                "./bsp/wch/risc-v/Libraries/CH32V10x_StdPeriph_Driver/CMSIS/WCH",
                "./bsp/wch/risc-v/Libraries/CH32V10x_StdPeriph_Driver/CMSIS/WCH/CH32V10x",
                "./bsp/wch/risc-v/Libraries/CH32V10x_StdPeriph_Driver/CMSIS/WCH/CH32V10x/Include",
                "./bsp/wch/risc-v/Libraries/CH32V10x_StdPeriph_Driver/CMSIS/WCH/CH32V10x/Source",
                "./bsp/wch/risc-v/Libraries/CH32V10x_StdPeriph_Driver/CMSIS/WCH/CH32V10x/Source/GCC",
                "./bsp/wch/risc-v/Libraries/CH32V10x_StdPeriph_Driver/StdPeriph_Driver",
                "./bsp/wch/risc-v/Libraries/CH32V10x_StdPeriph_Driver/StdPeriph_Driver/inc",
                "./bsp/wch/risc-v/Libraries/CH32V10x_StdPeriph_Driver/StdPeriph_Driver/src",
                "./bsp/wch/risc-v/Libraries/ch32v20x_libraries",
                "./bsp/wch/risc-v/Libraries/ch32v20x_libraries/bmsis",
                "./bsp/wch/risc-v/Libraries/ch32v20x_libraries/bmsis/include",
                "./bsp/wch/risc-v/Libraries/ch32v20x_libraries/bmsis/source",
                "./bsp/wch/risc-v/Libraries/ch32v20x_libraries/ch32v208_hal",
                "./bsp/wch/risc-v/Libraries/ch32v20x_libraries/ch32v208_hal/include",
                "./bsp/wch/risc-v/Libraries/ch32v20x_libraries/ch32v208_hal/source",
                "./bsp/wch/risc-v/Libraries/ch32v30x_libraries",
                "./bsp/wch/risc-v/Libraries/ch32v30x_libraries/bmsis",
                "./bsp/wch/risc-v/Libraries/ch32v30x_libraries/bmsis/include",
                "./bsp/wch/risc-v/Libraries/ch32v30x_libraries/bmsis/source",
                "./bsp/wch/risc-v/Libraries/ch32v30x_libraries/ch32v307_hal",
                "./bsp/wch/risc-v/Libraries/ch32v30x_libraries/ch32v307_hal/include",
                "./bsp/wch/risc-v/Libraries/ch32v30x_libraries/ch32v307_hal/source",
                "./bsp/wch/risc-v/Libraries/ch32_drivers",
                "./bsp/wch/risc-v/Libraries/ch56x_drivers",
                "./components",
                "./components/drivers",
                "./components/drivers/audio",
                "./components/drivers/can",
                "./components/drivers/cputime",
                "./components/drivers/fdt",
                "./components/drivers/fdt/docs",
                "./components/drivers/fdt/examples",
                "./components/drivers/fdt/inc",
                "./components/drivers/fdt/libfdt",
                "./components/drivers/fdt/src",
                "./components/drivers/hwcrypto",
                "./components/drivers/hwtimer",
                "./components/drivers/i2c",
                "./components/drivers/include",
                "./components/drivers/include/drivers",
                "./components/drivers/include/ipc",
                "./components/drivers/ipc",
                "./components/drivers/misc",
                "./components/drivers/mtd",
                "./components/drivers/phy",
                "./components/drivers/pm",
                "./components/drivers/rtc",
                "./components/drivers/sdio",
                "./components/drivers/sensor",
                "./components/drivers/serial",
                "./components/drivers/spi",
                "./components/drivers/spi/sfud",
                "./components/drivers/spi/sfud/inc",
                "./components/drivers/spi/sfud/src",
                "./components/drivers/touch",
                "./components/drivers/tty",
                "./components/drivers/tty/include",
                "./components/drivers/usb",
                "./components/drivers/usb/usbdevice",
                "./components/drivers/usb/usbdevice/class",
                "./components/drivers/usb/usbdevice/core",
                "./components/drivers/usb/usbhost",
                "./components/drivers/usb/usbhost/class",
                "./components/drivers/usb/usbhost/core",
                "./components/drivers/virtio",
                "./components/drivers/watchdog",
                "./components/drivers/wlan",
                "./components/finsh",
                "./components/libc",
                "./components/libc/compilers",
                "./components/libc/compilers/armlibc",
                "./components/libc/compilers/common",
                "./components/libc/compilers/common/extension",
                "./components/libc/compilers/common/extension/fcntl",
                "./components/libc/compilers/common/extension/fcntl/msvc",
                "./components/libc/compilers/common/extension/fcntl/octal",
                "./components/libc/compilers/common/extension/sys",
                "./components/libc/compilers/common/include",
                "./components/libc/compilers/common/include/posix",
                "./components/libc/compilers/common/include/sys",
                "./components/libc/compilers/dlib",
                "./components/libc/compilers/musl",
                "./components/libc/compilers/newlib",
                "./components/libc/compilers/newlib/machine",
                "./components/libc/cplusplus",
                "./components/libc/cplusplus/cpp11",
                "./components/libc/cplusplus/cpp11/armclang",
                "./components/libc/cplusplus/cpp11/figures",
                "./components/libc/cplusplus/cpp11/gcc",
                "./components/libc/posix",
                "./components/libc/posix/delay",
                "./components/libc/posix/io",
                "./components/libc/posix/io/aio",
                "./components/libc/posix/io/mman",
                "./components/libc/posix/io/mman/sys",
                "./components/libc/posix/io/poll",
                "./components/libc/posix/io/stdio",
                "./components/libc/posix/io/termios",
                "./components/libc/posix/ipc",
                "./components/libc/posix/ipc/system-v",
                "./components/libc/posix/ipc/system-v/sys",
                "./components/libc/posix/libdl",
                "./components/libc/posix/libdl/arch",
                "./components/libc/posix/pthreads",
                "./components/libc/posix/signal",
                "./include",
                "./libcpu",
                "./libcpu/risc-v",
                "./libcpu/risc-v/common",
                "./src"
            ],
            "defines": [
                "__RTTHREAD__"
            ],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}